version: "3.8"
services:
  web-cnss:
    build: 'C:\Users\Im Kumin\WebstormProjects\Web-CNSS\editor'
    ports: [ "3000:3000" ]
    container_name: WEB-CNSS
  convergence:
    image: convergencelabs/convergence-omnibus
    ports: [ "8000:80" ]
    container_name: convergence